#.env.example, commit to repo
APP_URL=http://localhost:3000
PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://qrbook:qrbooknodegraphql@cluster0-wpmxo.gcp.mongodb.net/test?retryWrites=true&w=majority